# LjyUtils

./: .gitignore  README.md  awesome-adb.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  channel  ljyKeyStore.jks  maindexlist.txt  multiple-channel.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/ljy/ljyutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ljy/ljyutils/: IBinderPool.aidl  ICompute.aidl  IMyAidlInterface.aidl  ISecurityCenter.aidl
app/src/main/assets/: books.xml  test.html
app/src/main/java/com/ljy/ljyutils/: GlideUtilActivity.java  MainActivity.java  MyApplication.java  UseUtilsActivity.java  ViewSizeActivity.java
app/src/main/res/anim/: anim_alpha.xml  anim_layout.xml  anim_rotate.xml  anim_scale.xml  anim_set.xml  anim_translate.xml  interpolator_cycle.xml  shake_x.xml  view_animation.xml
app/src/main/res/drawable/: drawable_bitmap.xml  drawable_clip.xml  drawable_inset.xml  drawable_layer.xml  drawable_level_list.xml  drawable_nine_patch.xml  drawable_scale.xml  drawable_selector.xml  drawable_shape.xml  drawable_transition.xml  play_btn_prev_selector.xml  splash.xml
app/src/main/res/layout/: activity_animator.xml  activity_annotation.xml  activity_app_update.xml  activity_app_util.xml  activity_argue_progress.xml  activity_aspect_jtest.xml  activity_ball.xml  activity_bezier.xml  activity_big_img.xml  activity_bind.xml  activity_broadcast.xml  activity_bugly_demo.xml  activity_calendar.xml  activity_captcha.xml  activity_constraint_layout.xml  activity_crash_handler_test.xml  activity_custom_view.xml  activity_demoda2.xml  activity_design_pattern.xml  activity_dialog_demo.xml  activity_doodle.xml  activity_drawable.xml  activity_drawer.xml  activity_fish.xml  activity_fragment_demo.xml  activity_gesture_lock.xml  activity_gif.xml  activity_glide_util.xml  activity_green_dao.xml  activity_imageloader.xml  activity_jigsaw.xml  activity_layout_better.xml  activity_lottie.xml  activity_main.xml  activity_music.xml  activity_pdfupload.xml  activity_photo.xml  activity_pic_upload.xml  activity_plugin.xml  activity_process.xml  (+32 more)
app/src/main/res/menu/: menu_doodle_view.xml
app/src/main/res/raw/: wwxd_lrc.lrc
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml  file_paths.xml  widget_config.xml
app/src/test/java/com/ljy/ljyutils/: ExampleUnitTest.java
kefu-easeui/: build.gradle  proguard-rules.pro
kefu-easeui/src/main/: AndroidManifest.xml
kefu-easeui/src/main/res/drawable-nodpi/: avatar_bg_color.xml
kefu-easeui/src/main/res/layout/: em_activity_satisfaction.xml  em_commom_back_btn.xml  hd_fragment_chat.xml  hd_widget_title_bar.xml  item_list_popupwindow.xml  item_popupwindow.xml
kefu-easeui/src/main/res/values/: hd_colors.xml  strings.xml
lib/: build.gradle
lib/src/androidTest/java/com/ljy/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/ljy/adapter/: LjyBaseAdapter.java  LjyBaseFilterAdapter.java
lib/src/main/java/com/ljy/bean/: CalendarBean.java  DownloadBean.java
lib/src/main/java/com/ljy/crash/: LjyCrashHandler.java
lib/src/main/java/com/ljy/lib/: LjyActivityUtil.java  LjyEncryUtil.java  LjyGlideUtil.java  LjyLogUtil.java  LjySPUtil.java  LjyScreenUtil.java  LjyStringUtil.java  LjySystemUtil.java  LjyTimeUtil.java  LjyToastUtil.java  LjyViewUtil.java  LjyZipImgUtil.java
lib/src/main/java/com/ljy/util/: LjyBitmapUtil.java  LjyCaptchaNumUtil.java  LjyChineseToPinyinUtil.java  LjyDatabaseUtil.java  LjyDbOpenHelper.java  LjyDensityUtil.java  LjyEncryUtil.java  LjyEncryptUtil.java  LjyFileUtil.java  LjyGlideUtil.java  LjyImageLoader.java  LjyKeyBoardUtil.java  LjyLogUtil.java  LjyNetUtil.java  LjyPermissionUtil.java  LjyQRcodeUtil.java  LjyReflectUtils.java  LjyRetrofitUtil.java  LjySPUtil.java  LjyScreenUtils.java  LjyStringUtil.java  LjySystemUtil.java  LjyTimeUtil.java  LjyToastUtil.java  LjyViewUtil.java  WindowToast.java
lib/src/main/java/com/ljy/view/: LjyArgueProgressView.java  LjyBallView.java  LjyBigImageView.java  LjyCalendarView.java  LjyDoodleView.java  LjyFishView.java  LjyGestureLockView.java  LjyGifImageView.java  LjyLrcView.java  LjyMDDialog.java  LjyMDDialogManager.java  LjyPwdInputView.java  LjyRadarView.java  LjyRecyclerView.java  LjySideIndexBar.java  LjySwipeRefreshView.java  LjyTagView.java  LjyVideoPlayer.java  LjyVoteCheckBox.java  LjyVoteRadioGroup.java  LjyZanView.java  WindowToast.java
lib/src/main/res/drawable/: bbs_argue_btnbg_no_selecter.xml  bbs_argue_btnbg_yes.xml  bbs_argue_btnbg_yes_selecter.xml  bg_days_circle.xml  bg_days_circle_gray.xml  gridview_day_background.xml  ljy_argue_btnbg_gray.xml  text_view_border.xml
lib/src/main/res/layout/: bbs_calendar_item.xml  container.xml  dialog_content.xml  dialog_edittext_md.xml  layout_calendar.xml  layout_ljy_argue_progress_view.xml  swipeback_layout.xml
lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml  values.xml
lib/src/test/java/com/ljy/lib/: ExampleUnitTest.java
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/com/ljy/util/: LjyBitmapUtil.java  LjyColorUtil.java  LjyLogUtil.java  LjyPhotoUtil.java  LjyRetrofitUtil.java  LjyStringUtil.java  LjySystemUtil.java  LjyTimeUtil.java  LjyToastUtil.java  LjyViewUtil.java  LjyZipImgUtil.java
util/src/main/java/net/bither/util/: NativeUtil.java
view/: build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/java/com/ljy/adapter/: LjyBaseAdapter.java
view/src/main/java/com/ljy/view/: LjyArgueProgressView.java  (+14 more)
view/src/main/res/drawable/: bbs_argue_btnbg_no.xml  bbs_argue_btnbg_no_press.xml  bbs_argue_btnbg_yes_press.xml  bbs_argue_progressbar_color.xml  bbs_progressbar_color.xml
view/src/main/res/layout/: layout_swpie_footer.xml  view_tag.xml
view/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+275 files in other folders)
