// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        //这里配置 apt 供butterknife使用
       // classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //GreenDao3依赖
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        // tinkersupport插件(1.0.3以上无须再配置tinker插件）
        classpath 'com.tencent.bugly:tinker-support:1.1.1'
        // 多渠道插件（多渠道打包推荐使用）
        classpath 'com.meituan.android.walle:plugin:1.1.3'
        //徐宜生大大封装的AspectJ库
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:1.0.8'
        //apt
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
