// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    //防止如下问题：
    // Gradle version 2.10 is required. Current version is 2.5.
    // If using the gradle wrapper, try editing the distributionUrl
    // in xxx/gradle/wrapper/gradle-wrapper.properties to gradle-2.10-all.zip
    System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'

    repositories {
        maven { url 'https://maven.google.com' }
        //添加fir maven源
        maven {
            //url "http://maven.bughd.com/public"
            url uri('./localmaven')//改为本地，远程仓库关闭
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        //这里配置 apt 供butterknife使用
        // classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //GreenDao3依赖
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        // tinkersupport插件(1.0.3以上无须再配置tinker插件）
        classpath 'com.tencent.bugly:tinker-support:1.1.1'
        // 多渠道插件（多渠道打包推荐使用）
        classpath 'com.meituan.android.walle:plugin:1.1.3'
        //徐宜生大大封装的AspectJ库
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:1.0.8'
        //apt
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //添加fir插件依赖
        classpath 'im.fir:gradle-fir-publisher:1.0.7'
    }
}

ext {
    VERSION_COMPILE_SDK = 26
    VERSION_BUILD_TOOLS = "26.0.2"

    VERSION_MIN_SDK = 16
    VERSION_TARGET_SDK = 26

    SOURCE_COMPATIBILITY = JavaVersion.VERSION_1_7
    TARGET_COMPATIBILITY = JavaVersion.VERSION_1_7
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        //添加fir maven源
        maven {
            //url "http://maven.bughd.com/public"
            url uri('./localmaven')//改为本地，远程仓库关闭
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//自定义task
task printProperties << {
    println 'project标识='+project
    println 'project名字='+project.name
    println 'project构建目录='+project.buildDir
    println 'project构建文件='+project.buildFile
    println 'project版本信息='+project.version
    println 'task名字='+name
    println 'project构建文件存放目录='+buildDir
    println 'task的全限定路径名='+path
}
