# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# 对下面的值进行设置，可解决编译时的内存溢出问题（较大项目时可能遇到）
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useDeprecatedNdk=true
#以下表示开启gradle 的多线程多核心支持
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
#升级到 Android Studio 2.3 后，Gradle Plugin 也升级到 2.3.0，对应推荐使用的 Gradle 版本是 3.3。这时候会发现项目目录下 {module name}/build/intermediates/exploded-aar/ 目录没了，经过一番查找，发现这并不是一个 Bug，是官方刻意为之，它会在 {user name}/.android/build-cache 下生成一部分缓存文件，来代替 exploded-aar ，如果需要生成它，可以配置项目目录下的 gradle.properties ，添加一行内容：
android.enableBuildCache=false
