apply plugin: 'com.android.library'


android {
    compileSdkVersion rootProject.ext.android.VERSION_COMPILE_SDK
    buildToolsVersion rootProject.ext.android.VERSION_BUILD_TOOLS

    defaultConfig {
        minSdkVersion rootProject.ext.android.VERSION_MIN_SDK
        targetSdkVersion rootProject.ext.android.VERSION_TARGET_SDK
        versionCode 8
        versionName "1.1.7"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets{
        main(){
            jniLibs.srcDirs=['libs']
        }
    }

    useLibrary 'org.apache.http.legacy'

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.easemob:kefu-sdk:1.1.7.final'
}