apply plugin: 'com.android.application'
//butterKnife使用
apply plugin: 'com.neenbedankt.android-apt'
//使用greenDao
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.ljy.ljyutils"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 14
        versionName "1.1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // 开启multidex
        multiDexEnabled true//解决method ID not in [0, 0xffff]: 65536 这个问题
    }

    signingConfigs {
        config {
            keyAlias 'key'
            keyPassword '222222'
            storeFile file('ljyKeyStore.jks')
            storePassword '222222'
            v2SigningEnabled true

        }
    }

    buildTypes {
        release {
            buildConfigField("boolean", "isDebug", "false")
            minifyEnabled false
            debuggable false
            shrinkResources false // 是否去除无效的资源文件
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        jumboMode = true//Cannot merge new index 65562 into a non-jumbo instruction! 这个问题的解决
        //incremental true
        preDexLibraries = false //设置对第三方lib不做preDex处理
        javaMaxHeapSize "4g"//java虚拟机堆内存最大值设为4g，避免oom
//        additionalParameters = ['--multi-dex', '--main-dex-list=' + project.rootDir.absolutePath +
//                '/app/maindexlist.txt', '--minimal-main-dex','--set-max-idx-number=65000']
        additionalParameters = ['--multi-dex', '--minimal-main-dex', '--set-max-idx-number=65000']
    }

    //导入dataBinding支持
    dataBinding {
        enabled true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:26.0.2'
    //我的工具类lib
    compile project(':lib')
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    apt 'com.jakewharton:butterknife-compiler:8.8.1'
    //dagger2
    compile 'com.google.dagger:dagger:2.13'
    apt 'com.google.dagger:dagger-compiler:2.12'
    //greenDao
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:greendao-generator:3.2.0'
    //multidex，解决method ID not in [0, 0xffff]: 65536 这个问题
    compile 'com.android.support:multidex:1.0.1'
    //lottie
    compile 'com.airbnb.android:lottie:2.1.0'
    // 远程依赖集成方式（推荐）
    compile "com.tencent.bugly:crashreport_upgrade:1.3.4"
    //walle
    compile 'com.meituan.android.walle:library:1.1.6'
    //友盟推送
    compile project(':push')
}

// 依赖插件脚本
apply from: 'tinker-support.gradle'
// 多渠道使用walle
apply from: 'multiple-channel.gradle'
//多渠道打包命令：gradle assembleReleaseChannels