apply plugin: 'com.android.library'


android {
//    compileSdkVersion 'android-P'
//    compileSdkVersion 28
    compileSdkVersion rootProject.ext.android.VERSION_COMPILE_SDK
    buildToolsVersion rootProject.ext.android.VERSION_BUILD_TOOLS

    defaultConfig {
        minSdkVersion rootProject.ext.android.VERSION_MIN_SDK
        targetSdkVersion rootProject.ext.android.VERSION_TARGET_SDK
//        targetSdkVersion 'P'
//        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi"
        }

    }

    //Gradle编译禁用Lint报错
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //so文件加载，需要添加下面代码
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    //glide
    compile  'com.github.bumptech.glide:glide:3.5.0'
    //zxing
    compile 'com.google.zxing:core:3.3.0'
    //知乎的图片选择器
    compile 'com.zhihu.android:matisse:0.4.3'
    //rxJava
//    compile 'io.reactivex:rxjava:1.2.3'
//    compile 'io.reactivex:rxandroid:1.2.1'
    //rxJava 2.0
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //rxbinding
//    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    //rxbinding2.0
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //okHttp
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    //video
    compile 'com.shuyu:GSYVideoPlayer:2.1.3'
    //recyclerview
    compile rootProject.ext.dependencies.recyclerview
    //design
    compile rootProject.ext.dependencies.design
    //xml
    compile ('com.squareup.retrofit2:converter-simplexml:2.1.0'){
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
}
