[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:02.22]无问西东 
[00:03.29]-电影《无问西东》同名推广曲
[00:04.41]
[00:05.62]作词：彭青
[00:06.87]作曲：彭青
[00:08.09]演唱：王菲 
[00:09.07]制作人：张亚东
[00:10.02]编曲：彭飞
[00:10.88]混音：颜仲坤 @ JET Studio
[00:11.81] 
[00:12.66]
[00:16.02]谁的手总紧紧牵住我的手
[00:26.50]不回头在人群沙漠中漂泊
[00:38.02]你别用含着泪的眼睛看我
[00:43.88]听蝉声沉落
[00:48.24]请抬头今宵露重
[00:58.35] 
[00:59.25]是谁用带露的草叶医治我
[01:10.65]愿共我顶风暴泥泞中跋涉
[01:21.13]是谁说经过的路都是必需
[01:27.56]磨难尽收获
[01:32.48]山云做幕攀岩观火
[01:41.62] 
[01:42.63]请由我引吭高歌
[01:47.82]面迎啊海上风
[01:53.29]在世界之外
[01:55.68]在时间之中
[01:58.84]无问西东
[02:03.98] 
[02:04.53]就奋身做个英雄
[02:09.74]不枉那青春勇
[02:15.40]愿心之自由共天地俊秀
[02:20.62]有情有梦
[02:26.23]
[02:48.68]是谁用带露的草叶医治我
[02:59.30]愿共我顶风暴泥泞中跋涉
[03:10.15]是谁说经过的路都是必需
[03:16.87]磨难尽收获
[03:21.21]山云做幕攀岩观火
[03:30.62] 
[03:31.49]请由我引吭高歌
[03:36.93]面迎啊海上风
[03:42.32]在世界之外
[03:44.96]在时间之中
[03:47.96]无问西东
[03:53.10] 
[03:53.48]就奋身做个英雄
[03:58.69]不枉那青春勇
[04:04.18]愿心之自由共天地俊秀
[04:12.00]有情有梦
[04:18.06]
