<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_app_util"
                android:text="Utils的使用"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:onClick="onMainBtnClick"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_glide_util"
                android:text="GlideUtil的使用"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:onClick="onMainBtnClick"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_setViewSize"
                android:text="setViewSize的使用"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:onClick="onMainBtnClick"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_gestureLockView"
                android:text="手势锁view的使用"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:onClick="onMainBtnClick"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_radarView"
                android:text="雷达图view的使用"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:onClick="onMainBtnClick"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
