<?xml version="1.0" encoding="utf-8"?>
<com.ljy.view.LjySwipeRefreshView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefreshView"
    tools:context="com.ljy.ljyutils.activity.RefreshListViewActivity">
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:dividerHeight="0dp"
        android:divider="#00ffffff"
        android:layout_height="match_parent"/>

</com.ljy.view.LjySwipeRefreshView>
