<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ljy.ljyutils.activity.ProcessActivity">
    <HorizontalScrollView android:layout_width="match_parent"
                          android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn1"
                android:onClick="onBtnClick"
                android:text="序列化"
                style="@style/btnStyle"/>
            <Button
                android:id="@+id/btn2"
                android:onClick="onBtnClick"
                android:text="反序列化"
                style="@style/btnStyle"/>
            <Button
                android:id="@+id/btn3"
                android:onClick="onBtnClick"
                android:text="Messenger"
                style="@style/btnStyle"/>
            <Button
                android:id="@+id/btn4"
                android:onClick="onBtnClick"
                android:text="ContentProvider"
                style="@style/btnStyle"/>
            <Button
                android:id="@+id/btn5"
                android:onClick="onBtnClick"
                android:text="Socket"
                style="@style/btnStyle"/>
            <Button
                android:id="@+id/btnSend"
                android:onClick="onBtnClick"
                android:clickable="false"
                android:text="向tcpServer发送消息"
                style="@style/btnStyle"/>
            <Button
                android:id="@+id/btn6"
                android:onClick="onBtnClick"
                android:text="一个Service管理多个AIDL"
                style="@style/btnStyle"/>
            <Button
                android:id="@+id/btn_ThreadLocal"
                android:onClick="onBtnClick"
                android:text="ThreadLocal demo"
                style="@style/btnStyle"/>

        </LinearLayout>
    </HorizontalScrollView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/text_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>

</LinearLayout>
