<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ljy.ljyutils.activity.ProcessActivity">
    <Button
        android:id="@+id/btn1"
        android:onClick="onBtnClick"
        android:text="序列化"
        style="@style/btnStyle"/>
    <Button
        android:id="@+id/btn2"
        android:onClick="onBtnClick"
        android:text="反序列化"
        style="@style/btnStyle"/>

</LinearLayout>
