<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ljy.ljyutils.activity.CaptchaActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView1"
                android:textSize="22sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/imageView1"
                android:background="#eeeeee"
                android:padding="2dp"
                android:layout_width="300dp"
                android:layout_height="100dp" />
            <com.ljy.view.captchaPic.LjyCaptchaPictureView
                android:id="@+id/captCha"
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                app:mode="mode_nonbar"
                app:src="@mipmap/mountain"
                app:blockSize="50dp"
                app:max_fail_count="5"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_reset"
        android:text="刷新验证码"
        android:layout_alignParentBottom="true"
        android:onClick="onCaptchaBtnClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/checkbox_captcha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_reset"
        android:checked="true"
        android:textColor="@color/white"
        android:text="是否显示拖动条" />

</RelativeLayout>
