<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/music_bg"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_app_util"
                android:text="Utils的使用"

                style="@style/mainBtnStyle"/>
            <Button
                android:id="@+id/btn_glide_util"
                android:text="GlideUtil的使用"
                style="@style/mainBtnStyle"/>
            <Button
                android:id="@+id/btn_setViewSize"
                android:text="setViewSize的使用"
                style="@style/mainBtnStyle"/>
            <Button
                android:id="@+id/btn_gestureLockView"
                android:text="手势锁view的使用"
                style="@style/mainBtnStyle"/>
            <Button
                android:id="@+id/btn_radarView"
                android:text="雷达图view的使用"
                style="@style/mainBtnStyle"/>
            <Button
                android:id="@+id/btn_argueView"
                android:text="辩论view的使用"
                style="@style/mainBtnStyle"/>
            <Button
                android:id="@+id/btn_vote"
                android:text="投票view的使用"
                style="@style/mainBtnStyle"/>
            <Button
                android:id="@+id/btn_refreshListView"
                android:text="刷新和加载更多ListView的使用"
                style="@style/mainBtnStyle"/>
            <Button
                android:id="@+id/btn_refreshRecycleView"
                android:text="刷新和加载更多RecycleView的使用"
                style="@style/mainBtnStyle"/>
            <Button
                android:id="@+id/btn_picture"
                android:text="拍照和选取图片工具类的使用"
                style="@style/mainBtnStyle"/>
            <Button
                android:id="@+id/btn_gif"
                android:text="gifView的使用"
                style="@style/mainBtnStyle"/>
            <Button
                android:id="@+id/btn_video"
                android:text="videoPlayer的使用"
                style="@style/mainBtnStyle"/>
            <Button
                android:id="@+id/btn_dagger2"
                android:text="dagger2的使用"
                style="@style/mainBtnStyle"/>
            <Button
                android:id="@+id/btn_retrofit"
                android:text="retrofit的使用"
                style="@style/mainBtnStyle"/>
            <Button
                android:id="@+id/btn_fish"
                android:text="fishView的使用"
                style="@style/mainBtnStyle"/>
            <Button
                android:id="@+id/btn_broadcast"
                android:text="broadcast的使用"
                style="@style/mainBtnStyle"/>
            <Button
                android:id="@+id/btn_service"
                android:text="service的使用"
                style="@style/mainBtnStyle"/>
            <Button
                android:id="@+id/btn_fragment"
                android:text="fragment的使用"
                style="@style/mainBtnStyle"/>
            <Button
                android:id="@+id/btn_greenDao"
                android:text="GreenDao的使用"
                style="@style/mainBtnStyle"/>
            <Button
                android:id="@+id/btn_music"
                android:text="音乐播放demo"
                style="@style/mainBtnStyle"/>
            <Button
                android:id="@+id/btn_lottie"
                android:text="Lottie的demo"
                style="@style/mainBtnStyle"/>
            <Button
                android:id="@+id/btn_calendar"
                android:text="calendar的demo"
                style="@style/mainBtnStyle"/>
            <Button
                android:id="@+id/btn_ball"
                android:text="ballView的使用"
                style="@style/mainBtnStyle"/>
            <Button
                android:id="@+id/btn_bezier"
                android:text="贝塞尔曲线的使用"
                style="@style/mainBtnStyle"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
