<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ljy.ljyutils.activity.RxJavaTestActivity">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnSimple"
                android:text="基本使用"
                android:onClick="onRxJavaBtnClick"
                style="@style/btnStyle"/>
            <Button
                android:id="@+id/btnMap"
                android:onClick="onRxJavaBtnClick"
                android:text="Map使用"
                style="@style/btnStyle"/>
            <Button
                android:id="@+id/btnFlatMap"
                android:onClick="onRxJavaBtnClick"
                android:text="FlatMap使用"
                style="@style/btnStyle"/>
            <Button
                android:id="@+id/btnConcatMap"
                android:onClick="onRxJavaBtnClick"
                android:text="ConcatMap使用"
                style="@style/btnStyle"/>
            <Button
                android:id="@+id/btnBuffer"
                android:onClick="onRxJavaBtnClick"
                android:text="Buffer使用"
                style="@style/btnStyle"/>
            <Button
                android:id="@+id/btnRegisterLogin"
                android:onClick="onRxJavaBtnClick"
                android:text="嵌套网络请求"
                style="@style/btnStyle"/>
            <Button
                android:id="@+id/btnConcat"
                android:onClick="onRxJavaBtnClick"
                android:text="Concat使用"
                style="@style/btnStyle"/>
            <Button
                android:id="@+id/btnMerge"
                android:onClick="onRxJavaBtnClick"
                android:text="merge使用"
                style="@style/btnStyle"/>
            <Button
                android:id="@+id/btnZip"
                android:onClick="onRxJavaBtnClick"
                android:text="zip使用"
                style="@style/btnStyle"/>
            <Button
                android:id="@+id/btnReduce"
                android:onClick="onRxJavaBtnClick"
                android:text="reduce使用"
                style="@style/btnStyle"/>
            <Button
                android:id="@+id/btnCollect"
                android:onClick="onRxJavaBtnClick"
                android:text="collect使用"
                style="@style/btnStyle"/>
            <Button
                android:id="@+id/btnStartWith"
                android:onClick="onRxJavaBtnClick"
                android:text="startWith使用"
                style="@style/btnStyle"/>
            <Button
                android:id="@+id/btnCount"
                android:onClick="onRxJavaBtnClick"
                android:text="count使用"
                style="@style/btnStyle"/>
            <Button
                android:id="@+id/btnCache"
                android:onClick="onRxJavaBtnClick"
                android:text="Cache使用"
                style="@style/btnStyle"/>
            <Button
                android:id="@+id/btnLianHe"
                android:onClick="onRxJavaBtnClick"
                android:text="联合判断"
                style="@style/btnStyle"/>
            <Button
                android:id="@+id/btnDo"
                android:onClick="onRxJavaBtnClick"
                android:text="do操作符的使用"
                style="@style/btnStyle"/>
            <Button
                android:id="@+id/btnRepeat"
                android:onClick="onRxJavaBtnClick"
                android:text="repeatWhen实现网络请求轮询"
                style="@style/btnStyle"/>
            <Button
                android:id="@+id/btnRetryWhen"
                android:onClick="onRxJavaBtnClick"
                android:text="retryWhen实现网络出错重连"
                style="@style/btnStyle"/>
            <Button
                android:id="@+id/btnFilter"
                android:onClick="onRxJavaBtnClick"
                android:text="Filter实现过滤"
                style="@style/btnStyle"/>
            <Button
                android:id="@+id/btnOfType"
                android:onClick="onRxJavaBtnClick"
                android:text="ofType实现过滤"
                style="@style/btnStyle"/>
            <Button
                android:id="@+id/btnSkip"
                android:onClick="onRxJavaBtnClick"
                android:text="skip实现过滤"
                style="@style/btnStyle"/>
            <Button
                android:id="@+id/btnDistinct"
                android:onClick="onRxJavaBtnClick"
                android:text="distinct实现过滤"
                style="@style/btnStyle"/>
            <Button
                android:id="@+id/btnTake"
                android:onClick="onRxJavaBtnClick"
                android:text="take实现过滤"
                style="@style/btnStyle"/>
            <Button
                android:id="@+id/btnThrottle"
                android:onClick="onRxJavaBtnClick"
                android:text="throttle实现过滤"
                style="@style/btnStyle"/>
            <Button
                android:id="@+id/btnElement"
                android:onClick="onRxJavaBtnClick"
                android:text="Element实现过滤"
                style="@style/btnStyle"/>
            <Button
                android:id="@+id/btnDebounce"
                android:onClick="onRxJavaBtnClick"
                android:text="联想搜索优化"
                style="@style/btnStyle"/>
            <Button
                android:id="@+id/btnSteadyShot"
                android:onClick="onRxJavaBtnClick"
                android:text="功能防抖"
                style="@style/btnStyle"/>
            <Button
                android:id="@+id/btnAll"
                android:onClick="onRxJavaBtnClick"
                android:text="all的使用"
                style="@style/btnStyle"/>
            <Button
                android:id="@+id/btnTakeWhile"
                android:onClick="onRxJavaBtnClick"
                android:text="takeWhile的使用"
                style="@style/btnStyle"/>
            <Button
                android:id="@+id/btnSkipWhile"
                android:onClick="onRxJavaBtnClick"
                android:text="skipWhile的使用"
                style="@style/btnStyle"/>
            <Button
                android:id="@+id/btnTakeUntil"
                android:onClick="onRxJavaBtnClick"
                android:text="takeUntil的使用"
                style="@style/btnStyle"/>
            <Button
                android:id="@+id/btnSkipUntil"
                android:onClick="onRxJavaBtnClick"
                android:text="skipUntil的使用"
                style="@style/btnStyle"/>
            <Button
                android:id="@+id/btnSequenceEqual"
                android:onClick="onRxJavaBtnClick"
                android:text="SequenceEqual的使用"
                style="@style/btnStyle"/>
            <Button
                android:id="@+id/btnContains"
                android:onClick="onRxJavaBtnClick"
                android:text="contains 的使用"
                style="@style/btnStyle"/>
            <Button
                android:id="@+id/btnIsEmpty"
                android:onClick="onRxJavaBtnClick"
                android:text="isEmpty 的使用"
                style="@style/btnStyle"/>
            <Button
                android:id="@+id/btnAmb"
                android:onClick="onRxJavaBtnClick"
                android:text="amb 的使用"
                style="@style/btnStyle"/>
            <Button
                android:id="@+id/btnDefaultIfEmpty"
                android:onClick="onRxJavaBtnClick"
                android:text="defaultIfEmpty 的使用"
                style="@style/btnStyle"/>
            <Button
                android:id="@+id/btnFlowableObservable"
                android:onClick="onRxJavaBtnClick"
                android:text="Observable和Flowable(同步)"
                style="@style/btnStyle"/>
            <Button
                android:id="@+id/btnBackPressure"
                android:onClick="onRxJavaBtnClick"
                android:text="背压策略"
                style="@style/btnStyle"/>


        </LinearLayout>
    </HorizontalScrollView>
    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="match_parent">
            <Button
                android:id="@+id/btnFangDou"
                android:visibility="gone"
                android:text="防抖按钮:点我啊~"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <Button
                android:id="@+id/btnBeiYa"
                android:visibility="gone"
                android:text="点击接收事件"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/textViewShowRxInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/form"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/nameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请填写姓名"
                />

                <EditText
                    android:id="@+id/ageTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请填写年龄"
                />

                <EditText
                    android:id="@+id/jobTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="请填写职业"
                />

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提交"
                    android:enabled="false"
                />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/form2"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="输入搜索字段"
                />

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
