<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/music_bg"
    tools:context="com.ljy.ljyutils.activity.ArgueProgressActivity">
    <com.ljy.view.LjyArgueProgressView
        android:id="@+id/argueProgressView"
        android:background="#aaffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />
    <com.ljy.view.LjyZanView
        android:id="@+id/ljyZanView"
        android:layout_marginTop="100dp"
        android:background="@drawable/music_bg"
        android:layout_below="@+id/argueProgressView"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

</RelativeLayout>
