<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ljy.ljyutils.activity.RetrofitActivity">
    <TextView
        android:id="@+id/text1"
        android:layout_weight="1"
        android:layout_width="match_parent" android:layout_height="0dp"/>
    <Button
        android:id="@+id/btn_get"
        android:text="使用get方法回去帖子列表接口的标题"
        android:onClick="retrofitClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_post"
        android:text="使用post方法获取用户信息"
        android:onClick="retrofitClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
