<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RemoteViewsActivity">
    <Button
        android:id="@+id/btn_notification_1"
        android:text="notification_FLAG_ONE_SHOT"
        android:onClick="btnClick"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_notification_2"
        android:text="notification_FLAG_CANCEL_CURRENT"
        android:onClick="btnClick"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_notification_3"
        android:text="notification_FLAG_UPDATE_CURRENT"
        android:onClick="btnClick"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_notification2"
        android:text="notification_相同id时"
        android:onClick="btnClick"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_notification3"
        android:text="notification_自定义布局"
        android:onClick="btnClick"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_notification4"
        android:text="模拟通知栏,跨进程传递RemoteViews"
        android:onClick="btnClick"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>