<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootScroll"
    tools:context="com.ljy.ljyutils.activity.CustomViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/hs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn1"
                    style="@style/btnStyle"
                    android:onClick="btnClick"
                    android:text="scroller" />

                <Button
                    android:id="@+id/btn2"
                    style="@style/btnStyle"
                    android:onClick="btnClick"
                    android:text="scrollTo" />

                <Button
                    android:id="@+id/btn3"
                    style="@style/btnStyle"
                    android:onClick="btnClick"
                    android:text="scrollBy" />

                <Button
                    android:id="@+id/btn4"
                    style="@style/btnStyle"
                    android:onClick="btnClick"
                    android:text="anim" />

                <Button
                    android:id="@+id/btn5"
                    style="@style/btnStyle"
                    android:onClick="btnClick"
                    android:text="LayoutParams" />

                <Button
                    android:id="@+id/btn6"
                    style="@style/btnStyle"
                    android:onClick="btnClick"
                    android:text="LjyViewUtil" />
            </LinearLayout>
        </HorizontalScrollView>

        <com.ljy.ljyutils.view.CustomView
            android:id="@+id/customView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@color/thin_green" />


        <RelativeLayout
            android:id="@+id/relativeBlue"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@color/thin_blue">

            <Button
                android:id="@+id/view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@color/thin_red" />
        </RelativeLayout>

        <com.ljy.ljyutils.view.MyRelativeLayout
            android:layout_width="200dp"
            android:background="@color/thin_green"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_height="200dp">
            <com.ljy.ljyutils.view.MyView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="@color/thin_blue"/>
        </com.ljy.ljyutils.view.MyRelativeLayout>
    </LinearLayout>
</ScrollView>
