<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ljy.ljyutils.activity.WebViewTestActivity">

    <HorizontalScrollView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_loadLocalJs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onWebViewToolBarClick"
                android:padding="10dp"
                android:text="加载test.html测试交互" />

            <Button
                android:id="@+id/btn_goBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onWebViewToolBarClick"
                android:padding="10dp"
                android:text="后退" />

            <Button
                android:id="@+id/btn_goForword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onWebViewToolBarClick"
                android:padding="10dp"
                android:text="前进" />

            <Button
                android:id="@+id/btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onWebViewToolBarClick"
                android:padding="10dp"
                android:text="清除缓存" />
        </LinearLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@color/thin_green" />


</RelativeLayout>
