<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#88ffffff"
    android:layout_margin="5dp"
    android:layout_height="match_parent">
   <TextView
       android:id="@+id/text"
       android:layout_width="match_parent"
       android:layout_centerInParent="true"
       android:text="我是fragment的textView"
       android:background="@color/thin_green"
       android:layout_height="wrap_content" />

</RelativeLayout>
