<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="#44ffffff"
    android:orientation="horizontal"
    android:paddingLeft="12dp">

    <EditText
        android:id="@+id/editText_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:focusedByDefault="false"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/imageView_clear"

        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_finish" />
</LinearLayout>
